# Project properties
sonar.projectKey=fighting-bad-db-apps
sonar.projectName=Fighting Bad PL/SQL Apps
sonar.projectVersion=1.0.0-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main
sonar.tests=src/test

# Reports produced by coverage.sh
sonar.coverageReportPaths=coverage.xml
sonar.testExecutionReportPaths=test_results.xml
